APP_ENV=local
APP_DEBUG=false
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

SES_KEY=
SES_SECRET=
SES_REGION=
SES_EMAIL=got2shit@gmail.com

GOOGLE_ANALYTICS=
GOOGLE_MAPS_API_JS_KEY=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_URL_CALLBACK=

FB_APP_ID=
FB_APP_SECRET=
FB_URL_CALLBACK=

TW_CONSUMER_ID=
TW_CONSUMER_SECRET=
TW_URL_CALLBACK=